%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{willianpaixao-resume}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LAST UPDATED DATE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TITLE NAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Willian}{Paixao}{
%\urlstyle{same}\href{http://willian.ufpa.br}{willian.ufpa.br} |
\href{mailto:willian@ufpa.br}{willian@ufpa.br}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COLUMN ONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.34\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{\href{http://www.portal.ufpa.br/}{Federal University of Para}}
\descript{BS in Computer Engineering}
\location{Sep 2016 | Belem, Brazil}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/willianpaixao}{\bf willianpaixao} \\
LinkedIn://  \href{https://www.linkedin.com/in/willianpaixao}{\bf willianpaixao} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CERTIFICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications}
\href{https://www.lpi.org/certification/get-certified-lpi/lpic-1-linux-server-professional/}{LPIC1} - 2013 \\
\href{https://www.goethe.de/en/spr/kup/prf/prf/gb1.html}{Goethe-Zertifikat B1} - 2013
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Cloud Infrastructure}
\location{Cloud Provider:}
\href{https://aws.amazon.com/}{AWS}\textbullet{}
\href{https://cloud.google.com/}{GCP}\textbullet{}
\href{https://www.redhat.com/en/technologies/cloud-computing/openshift}{OpenShift}\\
\location{Distros:}
\href{https://www.debian.org/}{Debian}\textbullet{}
\href{https://ubuntu.com/}{Ubuntu}\textbullet{}
\href{https://www.redhat.com/}{Red Hat}\\
\location{Containerization and Orchestration:}
\href{http://www.docker.com/}{Docker}\textbullet{}
\href{https://aws.amazon.com/ecs/}{ECS}\textbullet{}
\href{https://kubernetes.io/}{Kubernetes}\\
\location{CI/CD Pipeline Automation:}
\href{https://git-scm.com/}{Git}\textbullet{}
\href{https://github.com/features/actions}{GitHub Actions}\textbullet{}
\href{https://gitlab.com}{GitLab CI}\textbullet{}
\href{https://jenkins.io/}{Jenkins}\\
\href{https://argo-cd.readthedocs.io/}{Argo CD}\textbullet{}
\href{https://fluxcd.io/}{Flux}\textbullet{}
\href{https://helm.sh/}{Helm}\\
\location{Monitoring and Logging:}
\href{https://prometheus.io/}{Prometheus}\textbullet{}
\href{https://grafana.com/}{Grafana}\textbullet{}
\href{https://www.elastic.co/}{Elastic}\textbullet{}
\href{https://www.datadoghq.com/}{Datadog}\\
\location{Automation and Configuration:}
\href{https://www.redhat.com/en/technologies/management/ansible}{Ansible}\textbullet{}
\href{https://www.puppet.com/}{Puppet}\textbullet{}
\href{https://www.python.org/}{Python}\textbullet{}
\href{https://www.terraform.io/}{Terraform}\\

\location{Services:}
\href{https://httpd.apache.org/}{Apache}\textbullet{}
\href{https://nginx.org/}{nginx}\textbullet{}
\href{https://kafka.apache.org/}{Kafka}\textbullet{}
\href{https://redis.io/}{Redis}\textbullet{}
\href{https://www.isc.org/bind/}{BIND}\\
\href{https://www.mysql.com/}{MySQL}\textbullet{}
\href{https://www.postfix.org/}{Postfix}\textbullet{}
\href{https://www.postgresql.org/}{PostgreSQL}\textbullet{}
\href{https://graphql.org/}{GraphQL}\\
\location{Tools:}
\href{https://www.openstack.org/}{OpenStack}\textbullet{}
\href{https://linux-kvm.org/}{KVM}\textbullet{}
\href{https://xenproject.org/}{Xen} \textbullet{}
\href{https://www.proxmox.com/}{Proxmox}\\
\sectionsep

\subsection{Programming}
\location{Over 10,000 lines:}
C\textbullet
\href{http://www.python.org}{Python}\textbullet{}
\href{https://www.oracle.com/java/}{Java}\textbullet{}
\href{https://www.gnu.org/software/bash/}{Bash}\\
\location{Over 1,000 lines:}
\href{https://go.dev/}{Go}\textbullet{}
\href{https://soliditylang.org/}{Solidity}\textbullet{}
SQL\textbullet{}
\href{https://www.perl.org/}{Perl}
\sectionsep

\subsection{Frameworks}
\href{https://www.djangoproject.com/}{Django}\textbullet{}
\href{https://spring.io/}{Spring}\textbullet{}
\href{https://hibernate.org/}{Hibernate}\textbullet{}
\href{https://grails.org/}{Grails}
\sectionsep

\subsection{Languages}
\location{Native level:}
Portuguese\\
\location{Professional level:}
English (C1)\\
\location{Intermediate level:}
German (B1)\\
Swedish (B1)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COLUMN TWO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.64\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}
\runsubsection{\href{https://seb.se/}{SEB}}
\descript{| Platform Engineer}
\location{Apr 2023 – Sep 2024 | Stockholm, Sweden}
\location{{\bf Keywords:}
GCP,
GitHub Actions,
GitLab CI,
Kubernetes,
Terraform
}
\sectionsep
\begin{tightemize}
\item Write and review comprehensive disaster recovery plans, reducing downtime and improving overall system resilience
\item Develop and maintain Kubernetes clusters for scalable infrastructure, resulting in increased system performance
\end{tightemize}
\sectionsep

\runsubsection{\href{https://www.max.com/}{Warner Bros. Discovery}}
\descript{| Site Reliability Engineer}
\location{Dec 2021 – Dec 2022 | Stockholm, Sweden}
\location{{\bf Keywords:}
AWS,
Ansible,
GitHub Actions,
Kubernetes,
Prometheus
}
\begin{tightemize}
\item Engage on-call and managing incident response, escalations, and post-incident reviews
\item Manage Kubernetes cluster operations, facilitating seamless tenants onboarding and upgrades
\item Implement initiatives to enhance developer experience, prioritizing clean APIs and process efficiency
\end{tightemize}
\sectionsep

\runsubsection{\href{https://blockdaemon.com/}{Blockdaemon}}
\descript{| Site Reliability Engineer}
\location{Jan 2021 – Nov 2022 | Remote}
\location{{\bf Keywords:}
Ansible,
Blockchain,
Ethereum,
GCP,
Kubernetes,
Terraform
}
\begin{tightemize}
\item Manage Ethereum ecosystem nodes, Kubernetes clusters, and applications on GCP, ensuring high availability and reliability
\item Utilize Ansible, Terraform, and Blockchain expertise for efficient infrastructure management
\end{tightemize}
\sectionsep

\runsubsection{\href{https://www.nasdaq.com/}{Nasdaq}}
\descript{| Site Reliability Engineer}
\location{Jan 2021 – Sep 2021 | Stockholm, Sweden}
\location{{\bf Keywords:}
AWS,
Django,
GitLab CI,
Kubernetes,
Python,
Terraform
}
\begin{tightemize}
\item Develop and maintain applications for the largest stock exchange
\item Manage Kubernetes infrastructure in GCP
\item Write and improve pipelines in GitLab to automate code deployment
\end{tightemize}
\sectionsep

\runsubsection{\href{https://spotify.com/}{Spotify}}
\descript{| Software Developer Engineer}
\location{Apr 2018 – Sep 2018 | Stockholm, Sweden}
\location{{\bf Keywords:}
Git,
PostgreSQL,
Python,
Redis,
RESTful API
}
\begin{tightemize}
\item Develop and maintain Python services for the music industry
\item Design database schemas, optimize queries, and manage a large dataset
\item Evaluate new DevOps tools and frameworks to improve processes, such as CI/CD, orchestration, and monitoring solutions
\end{tightemize}
\sectionsep

\runsubsection{Ellmount}
\descript{| Site Reliability Engineer}
\location{Apr 2017 – Mar 2018 | Stockholm, Sweden}
\location{{\bf Keywords:}
AWS,
Ansible,
Datadog,
PagerDuty,
Terraform
}
\begin{tightemize}
\item Design and implement cloud infrastructure from scratch with IaC
\item Enhance automation pipelines and deployment processes
\item Ensure regular backups are created and verifying backup integrity
\end{tightemize}
\sectionsep

\runsubsection{\href{https://www.telekom.com/}{Deutsche Telekom}}
\descript{| Software Developer Engineer}
\location{Sep 2016 – Apr 2017 | Blumenau, Brazil}
\location{{\bf Keywords:}
IBM WebSphere,
Java,
Oracle,
SVN
}
\begin{tightemize}
\item Write clean, efficient, and maintainable code in Java. Conduct code reviews to ensure quality, consistency, and adherence to best practices
\item Design and implement RESTful APIs, ensuring proper documentation
\item Manage Oracle databases, including creating schemas, optimizing queries, and working with Hibernate
\end{tightemize}
\end{minipage}
\end{document}% End of resume
\documentclass{article}
